Main(0)
Main(0)`Main_Scope(0)
Main_Scope(0)`VariableDefine(0)
VariableDefine(0)`TypeName(0)
TypeName(0)`none(0)
VariableDefine(0)`VariableDefine(1)
VariableDefine(1)`Identifier(0)
Identifier(0)`a#1(0)
VariableDefine(1)`AssignInOp(0)
AssignInOp(0)`:=(0)
VariableDefine(1)`Value(0)
Value(0)`10(0)
VariableDefine(0)`SemiColon(0)
SemiColon(0)`;(0)
Main_Scope(0)`Main_Scope(1)
Main_Scope(1)`VariableDefine(2)
VariableDefine(2)`TypeName(1)
TypeName(1)`none(1)
VariableDefine(2)`VariableDefine(3)
VariableDefine(3)`Identifier(1)
Identifier(1)`b#1(0)
VariableDefine(3)`AssignInOp(1)
AssignInOp(1)`:=(1)
VariableDefine(3)`Value(1)
Value(1)`480(0)
VariableDefine(2)`SemiColon(1)
SemiColon(1)`;(1)
Main_Scope(1)`Main_Scope(2)
Main_Scope(2)`VariableDefine(4)
VariableDefine(4)`TypeName(2)
TypeName(2)`none(2)
VariableDefine(4)`VariableDefine(5)
VariableDefine(5)`Identifier(2)
Identifier(2)`c#1(0)
VariableDefine(5)`AssignInOp(2)
AssignInOp(2)`:=(2)
VariableDefine(5)`BinarySOp(0)
BinarySOp(0)`Value(2)
Value(2)`100(0)
BinarySOp(0)`BinarySOp(1)
BinarySOp(1)`/(0)
BinarySOp(0)`Value(3)
Value(3)`2(0)
VariableDefine(4)`SemiColon(2)
SemiColon(2)`;(2)
Main_Scope(2)`Main_Scope(3)
Main_Scope(3)`Expression(0)
Expression(0)`Assign(0)
Assign(0)`Identifier(3)
Identifier(3)`c#1(1)
Assign(0)`AssignInOp(3)
AssignInOp(3)`:=(3)
Assign(0)`BinarySOp(2)
BinarySOp(2)`Value(4)
Value(4)`55(0)
BinarySOp(2)`BinarySOp(3)
BinarySOp(3)`*(0)
BinarySOp(2)`Value(5)
Value(5)`2(1)
Expression(0)`SemiColon(3)
SemiColon(3)`;(3)
Main_Scope(3)`Main_Scope(4)
Main_Scope(4)`VariableDefine(6)
VariableDefine(6)`TypeName(3)
TypeName(3)`none(3)
VariableDefine(6)`VariableDefine(7)
VariableDefine(7)`Identifier(4)
Identifier(4)`d#1(0)
VariableDefine(7)`AssignInOp(4)
AssignInOp(4)`:=(4)
VariableDefine(7)`BinaryFOp(0)
BinaryFOp(0)`BinaryFOp(1)
BinaryFOp(1)`Identifier(5)
Identifier(5)`a#1(1)
BinaryFOp(1)`BinaryFOp(2)
BinaryFOp(2)`+(0)
BinaryFOp(1)`Identifier(6)
Identifier(6)`b#1(1)
BinaryFOp(0)`BinaryFOp(3)
BinaryFOp(3)`+(1)
BinaryFOp(0)`Value(6)
Value(6)`420(0)
VariableDefine(6)`SemiColon(4)
SemiColon(4)`;(4)
Main_Scope(4)`Main_Scope(5)
Main_Scope(5)`Print(0)
Print(0)`PrintKey(0)
PrintKey(0)`printf(0)
Print(0)`OpenParan(0)
OpenParan(0)`((0)
Print(0)`CloseParan(0)
CloseParan(0)`)(0)
Print(0)`SemiColon(5)
SemiColon(5)`;(5)
Main_Scope(5)`Empty(0)
